<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlarmCVC" id="gTV-IL-0wX" customClass="AlarmCVC" customModule="LiveActivityPoc" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4a7-lm-e5d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zeK-7R-sVw">
                                <rect key="frame" x="0.0" y="0.0" width="551" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OT-wH-ffU">
                                        <rect key="frame" x="0.0" y="0.0" width="551" height="54.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1g-W0-RUv">
                                        <rect key="frame" x="0.0" y="59.666666666666657" width="551" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gxu-di-3tm">
                                <rect key="frame" x="551" y="0.0" width="51" height="80"/>
                                <color key="onTintColor" systemColor="tintColor"/>
                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </switch>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="4a7-lm-e5d" secondAttribute="bottom" id="005-g5-5Lq"/>
                <constraint firstAttribute="trailing" secondItem="4a7-lm-e5d" secondAttribute="trailing" id="foL-st-Pgu"/>
                <constraint firstItem="4a7-lm-e5d" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="mIo-i0-wiq"/>
                <constraint firstItem="4a7-lm-e5d" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="uwT-hi-rT9"/>
            </constraints>
            <size key="customSize" width="228" height="39"/>
            <connections>
                <outlet property="alarmName" destination="u1g-W0-RUv" id="dB9-D2-ojN"/>
                <outlet property="alarmSwitch" destination="gxu-di-3tm" id="IyI-q2-OEm"/>
                <outlet property="alarmTime" destination="9OT-wH-ffU" id="y4Y-4V-q7h"/>
                <outlet property="mainView" destination="4a7-lm-e5d" id="Vrc-gb-b73"/>
            </connections>
            <point key="canvasLocation" x="159" y="24"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
